{
    interests.map((interest, i) => (
        <div class="content__col">
            <div class="content__heading">{interest}</div>
            <div class="content__bar">
                <div class="content__track" />
                {i > 0 && <div
                    class={`content__img content__img${i + 1}`}
                />}

                {i === 0 && (
                    <div class="content__imgs">
                        {interests.map((_, i) => (
                            <div
                                class={`content__img content__img${i + 1}`}
                            />
                        ))}
                    </div>
                )}
            </div>
        </div>
    ))
}